# repeatSample

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banzhi/repeatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/repeatsample/: MainActivity.kt  SampleAdapter.java  Test.java  TestCreator.kt
app/src/main/res/drawable/: dot_select.xml  dot_selector.xml  dot_unselect.xml
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banzhi/repeatsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repeat/: build.gradle
repeat/src/androidTest/java/com/banzhi/repeat/: ExampleInstrumentedTest.java
repeat/src/main/: AndroidManifest.xml
repeat/src/main/java/com/banzhi/repeat/: RepeatLayoutManager.kt
repeat/src/main/java/com/banzhi/repeat/adapter/: BannerAdapter.kt
repeat/src/main/java/com/banzhi/repeat/holder/: Holder.kt  HolderCreator.kt
repeat/src/main/java/com/banzhi/repeat/interface/: OnItemClickListener.kt  OnPageChangeListener.kt
repeat/src/main/java/com/banzhi/repeat/widget/: BannerView.kt  RepeatLayoutManager.kt  RepeatPagerSnapHelper.java
repeat/src/main/res/values/: strings.xml
repeat/src/test/java/com/banzhi/repeat/: ExampleUnitTest.java
